"""Найти самое длинное слово в введенном предложении.

    В случае если их несколько, самое левое в строке Учтите что в предложении
    есть знаки препинания.
"""


def longest_word(str_):
    """Поиск самого длинного слова в предложении.

    :param str_: входная строка
    :return: строка. Самое длинное слово в предложении (в случае если их
        несколько, самое левое в строке).
        в случае если
    """

    var = str_.maketrans("!#$%&'()*+,-./:;<=>?@[\\]^_`{|}~\"", "                                ")
    text_new = str_.translate(var)
    symbol = ""
    if str_ != "":
        for word in text_new.split():
            if len(word) > len(symbol):
                symbol = word
        return symbol
    else:
        return ''


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    str_ = ''
    print(longest_word(str_))
