"""Выведите n-ое число Фибоначчи, используя только временные переменные,
    циклические операторы и условные операторы. n - вводится.
"""


def fibonacci(n):
    """Поиск числа фибоначчи.

    :param n: Номер числа Фибоначчи.
    :return: Число. n-ое число Фибоначчи
    """

    try:
        fib1 = 1
        fib2 = 1
        n = int(input("Введите число: "))
        for elem in range(2, n):
            fib1, fib2 = fib2, fib1 + fib2
        return fib2
    except ValueError:
        return 'Вы ввели не число! '


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 0
    print(fibonacci(n))
