"""Определите, является ли число палиндромом (читается слева направо и справа
    налево одинаково).  Число положительное целое, произвольной длины. Задача
    требует работать только с числами (без конвертации числа в строку или
    что-нибудь еще)
"""


def palindrom(n):
    """Поиск числа фибоначчи.

    :param n: Число.
    :return: Bool. True или False. Является ли число палиндромом.
    """
    check = n
    revers = 0
    while n:
        revers *= 10
        revers += n % 10
        n //= 10
    return check == revers


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    n = 12521
    print(palindrom(n))
