"""Напишите программу, которая считает общую цену.

   Вводится M рублей и N копеек цена, а также количество S товара Посчитайте
   общую цену в рублях и копейках за L товаров.
"""

def total_sum(m, n, s):
    """Подсчет общей суммы покупок.

    :param m: рубли
    :param n: копейки
    :param s: количество товара
    :return: строка. общая цена в рублях и копейках. формат:
        'x rubles y kopecks'
    """
    # write your code here
    m = (m * s)+(n *s) // 100
    m = str(m) + ' rubles'
    n = (n * s) % 100
    n = str(n) + ' kopecks'

    return m, n, s   # write return value here


if __name__ == '__main__':
    # здесь можно сделать ввод из консоли и проверить работу функции
    m, n, s = '', '', ''
    m = int(input('Введите сумму в рублях:'))
    n = int(input('Введите сумму в копейках:'))
    s = int(input('Введите количество товаров:'))
    print(total_sum(m, n, s)) 
   
   


