"""Найти самое длинное слово в введенном предложении.

    В случае если их несколько, самое левое в строке Учтите что в предложении
    есть знаки препинания.
"""


def longest_word(str_):
    """Поиск самого длинного слова в предложении.

    :param str_: входная строка
    :return: строка. Самое длинное слово в предложении (в случае если их
        несколько, самое левое в строке).
        в случае если
    """
    import re
    str_ = re.sub(r'[^\w\s]', '', str_)
    str_ = str_.split(' ')
    spis = []
    for slovo in str_:
        spis.append(len(slovo))
    return 'Первое самое длинное слово это: ' + str_[spis.index(max(spis))]
    # return 'Первое самое длинное слово это: ' + str_[number]  # write return value here


if __name__ == '__main__':
    #  здесь можно сделать ввод из консоли и проверить работу функции
    str_ = '123456789;; здесь, можно сделать. ввод ,из консоли и проверить.//../ работу функции'
    print(longest_word(str_))
