'''Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''
lst = list(map(int, input().split()))
total_pairs = 0
el_cnt = {}
for el in lst:
    el_cnt[el] = el_cnt.get(el, 0) + 1
for el in el_cnt.values():
    total_pairs += (el * (el - 1)) / 2
print(total_pairs)
