"""
1. Используйте генератор списков чтобы получить следующий:
 ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].

2. Используйте на предыдущий список slice чтобы получить следующий:
 ['ab', 'ad', 'bc'].

3. Используйте генератор списков чтобы получить следующий:
 ['1a', '2a', '3a', '4a'].

4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.

5. Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном
 списке этого элемента не было.
"""


def list_practice():
    # 1
    lst1 = [chr1 + chr2 for chr1 in 'ab' for chr2 in 'bcd']
    print(lst1)

    # 2
    lst2 = lst1[::2]
    print(lst2)

    # 3
    lst3 = [str(chr1) + 'a' for chr1 in '1234']
    print(lst3)

    # 4
    print(lst3.pop(lst3.index('2a')))

    # 5
    lst4 = lst3[:]
    lst4.append('2a')
    print(lst3)
    print(lst4)


if __name__ == '__main__':
    list_practice()
