"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


def zero_to_hero(lst):
    for index in range(len(lst)):
        if not lst[index]:
            lst.append(lst.pop(index))
    print(lst)


lst = [0, 1, 0, 3, 1, 0, 5, 4, 7, 10, 0, 1, 0]

zero_to_hero(lst)

lst = [0]

zero_to_hero(lst)
