'''5.Уникальные элементы в списке 
Дан список. Выведите те его элементы, которые встречаются в списке 
только один раз. Элементы нужно выводить в том порядке, в котором они 
встречаются в списке. '''

dct_ = {}
lst_ = [1,2,3,4,5,5,6,6,7,8,9,9,0,4,1,2,3,4]


for i in lst_:
    dct_[i] = dct_.get(i,0)+1

for i in lst_:
   if dct_.get(i) == 1:
       print(i)
        
    




