'''Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].'''

g = [i[0]+c[0] for i in 'ab'  for c in 'bcd']



'''Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].'''

s = g[slice(0,1)]+g[slice(2,3)]+g[slice(4,5)]




'''Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].'''


g = [i[0]+'a' for i in '1234']




'''Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.'''


g = [i[0]+'a' for i in '1234']



'''Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
'''

lst_1 = [i[0]+'a' for i in '1234']

lst_2 = lst_1[:]

lst_2.append(lst_1.pop(1))
