"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список
использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""


def zero_to_hero(lst):
    for j in range(1, len(lst)):
        element = lst[j]
        if element != 0:
            continue
        i = j - 1
        while i > 0 and lst[i] != 0:
            lst[i + 1] = lst[i]
            i -= 1
        lst[i + 1] = element
    print(lst)


lst = [1, 0, 3, 1, 0, 5, 4, 7, 10, 0, 1]

zero_to_hero(lst)

lst = [0, 3, 0]

zero_to_hero(lst)
