'''4.Пары элементов 
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг 
другу. Считается, что любые два элемента, равные друг другу образуют 
одну пару, которую необходимо посчитать. 
Входные данные - строка из чисел, разделенная пробелами.  
Выходные данные - количество пар.  
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар '''

str_ = '1 3 4 1 11 '
lst_ = list(str_)
dct_ = {}
sum_par = 0
for i in lst_:
    if i == ' ':
        lst_.remove(i)

for i in lst_:
         dct_[i] = dct_.get(i,0)+1

for i in dct_:

    if dct_[i] >= 2:
        
        sum_par += (dct_[i]*(dct_[i]-1))//2


print('количество пар: ', sum_par)
    #(a*a-1)/2


    
