#1Создайте список ['a', 'b', 'c'] и сделайте из него кортеж. 

lst_ = ['a', 'b', 'c']

tpl_ = tuple(lst_)


#2Создайте кортеж ('a', 'b', 'c'), И сделайте из него список 

tpl_ = ('a', 'b', 'c')

lst_ = list(tpl_)


#3Сделайте следующие присвоения одной строкой a = 'a', b=2, c='python'. 
a,b,c = 'a',2,'python'


#4.Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы 
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 
tpl_ = ['1,2,3',]

for i in tpl_:
    print(i)
    
print(len(tpl_))

