'''Дан список целых чисел. Требуется переместить все
ненулевые элементы в левую часть списка, не меняя их порядок,
а все нули - в правую часть. Порядок ненулевых элементов
изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.'''


lst = [1, 2, 0, 4, 3, 0, 0, 4, 3, 0, 6, 6, 0, 0, 7, 4, 8, 0, 9, 10]
for el in lst:
    if el == 0:
        lst.append(lst.pop(lst.index(el)))
print(lst)
