'''Tuple practice
1. Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
2. Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
3. Сделайте следующие присвоения одной строкой a = 'a', b=2, 
c=’python’.
4. Создайте кортеж из одного элемента, чтобы при итерировании по 
этому элементы последовательно выводились значения 1, 2, 3. 
Убедитесь что len() исходного кортежа возвращает 1.
'''
#1
lst = ['a', 'b', 'c'] 
t_lst = tuple(lst)
#2
t_lst = ('a', 'b', 'c')
lst = list(t_lst)
#3
a, b, c = 'a', 2, 'python'
#4
t_lst = ((1, 2, 3), )
print(len(t_lst))
for i in t_lst[0]:
    print(i)
