'''Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
'''
# 1
lst1 = ['a', 'b', 'c', 'd']
lst = [chr1 + chr2 for chr1 in lst1[0:2] for chr2 in lst1[1:4]]
print(lst)
# 2
lst = ['ab', 'ac', 'ad', 'bb', 'bc', 'bd']
print(lst[:-1:2])
# 3, 4, 5
lst = [str(num) + 'a' for num in range(1, 5)]
print(lst)
print(lst.pop(1))
lst_copy = lst.copy()
lst_copy.insert(1, '2a')
