"""
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def count_pairs(lst):
    count = 0
    for start in range(len(lst)):
        for el in lst[start + 1:]:
            if lst[start] == el:
                count += 1
    return count



if __name__ == '__main__':
    print(count_pairs(pair))
