'''Шоколадка - прямоугольник, размером n×m (n, m - натуральные). 
Разлом - деление шоколадки на две части с натуральными размерами по прямой. 
Долька - элемент шоколадки размером 1х1. Очевидно шоколадка состоит из n*m долек.
Кусок - элемент шоколадки произвольного (целочисленного размера).
 
1. Определите, можно ли одним разломом отделить от шоколадки кусок площадью ровно k.
2. Определите, можно ли отломить от шоколадки ровно k долек за некоторое количество разломов.
3. Определите, можно ли отломить от шоколадки ровно k долек с помощью t разломов
	Описание решения поместите в docstring
'''
#1 логично чтоб отломить кусок за 1 отлом он должен быть кратным (делиться без остатка на) m или n и при этом не может быть больше площади шоколадки m*n
n = int(input())
m = int(input())
k = int(input())
if ((k / m).is_integer() or (k / n).is_integer()) and k <= (n * m):
     print(True)
else:
    print(False)
'''#2 ясен красен при должном усердии можем разломать все куски на отдельные.
как я понимаю надо определить количество разломов за которое можно отломить k долек
хитрость в том чтоб отломить 1-ую дольку в полоске надо 2 разлома, а для последних двух в полоске требуется 1 разлом. 
традиционно ломать шоколадку удобнее используя более короткую сторону, пусть n будет сторой с меньшим или равным m количеством долек
'''
n = int(input('меньшая сторона'))
m = int(input())
k = int(input())
s, r = (k // n), (k % n)
breaks = (n * s) + (r + 1)
print(breaks)

#3 предположим что k не может быть больше чем кол-во долек в шоколадке
n = int(input('меньшая сторона'))
m = int(input())
k = int(input())
t = int(input())
if t > k or (t == k and (t / n).is_integer()):
    print("Yes")
else:
    print("No")
