"""
Шоколадка. на подумать если есть желание. точного решения у меня нет**
Определения:
Шоколадка - прямоугольник, размером n×m (n, m - натуральные).
Разлом - деление шоколадки на две части с натуральными размерами по прямой.
Долька - элемент шоколадки размером 1х1.
Очевидно шоколадка состоит из n*m долек.
Кусок - элемент шоколадки произвольного (целочисленного размера).

Определите, можно ли одним разломом
отделить от шоколадки кусок площадью ровно k.
Определите, можно ли отломить от шоколадки
ровно k долек за некоторое количество разломов.
Определите, можно ли отломить от шоколадки
ровно k долек с помощью t разломов
"""


def task1(n, m, k):
    return (not (k % n) or not (k % m)) and k < n * m


print(task1(3, 4, 16))


def task2(n, m, k):
    return k < (n * m - 1)


print(task2(3, 4, 1))
