'''Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].'''


g = [i[0]+'a' for i in '1234']


print(g)


