'''Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].'''


g = [i[0]+c[0] for i in 'ab'  for c in 'bcd']

print(g)
