'''Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.'''


g = [i[0]+'a' for i in '1234']

print(g)
print(g.pop(1))
print(g)


