'''6.Упорядоченный список. 
Дан список целых чисел. Требуется переместить все ненулевые элементы 
в левую часть списка, не меняя их порядок, а все нули - в правую часть. 
Порядок ненулевых элементов изменять нельзя, дополнительный список 
использовать нельзя, задачу нужно выполнить за один проход по списку. 
Распечатайте полученный список. '''

lst_ = [0,21,3,4,0,4,2,4,6,0,40,4,0]
print (lst_)
for i in lst_:
    if not i:
        lst_.remove(i)
        lst_.append(i)
                
print(lst_)




