'''Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
'''

lst_1 = [i[0]+'a' for i in '1234']

lst_2 = lst_1[:]

lst_2.append(lst_1.pop(1))

print(lst_1,lst_2)


