"""
5.	Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Пример входных данных:
	3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French
"""

lst_ = []
lst_1 = []
dct_ = {}
dct_1 = {}
dct_3 = {}
sum_ = 0
kl_ = 0
n = int(input('введите школьников: '))
kl_ = n


while n:
    k = int(input('введите количество языков,которые знает школьник: '))
    while k:
        str_ = input('введите название язык: ')
        lst_.append(str_)
        lst_1.append(str_)
        k -= 1
    dct_ = dict(zip([n], [lst_]))
    dct_1.update(dct_)
    n -= 1
    lst_ = []


for i in lst_1:
    dct_3[i] = dct_3.get(i, 0) + 1
print('количество языков,которые знают все школьники ', len(dct_3))


for key, value in dct_3.items():
    print(key)


for key, value in dct_3.items():
    if value == kl_:
        sum_ += 1
print('количество языков,которые знает хотя бы один школьник ', sum_)


for key, value in dct_3.items():
    if value == kl_:
        print(key)
