# Входные данные
# Программа получает на вход количество стран N.
# Далее идет N строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны.
# В следующей строке записано число M,
# далее идут M запросов — названия каких-то M городов,
# перечисленных выше.
# Выходные данные
# Для каждого из запроса выведите название страны,
# в котором находится данный город.

def capitals():
    motherland = {}
    for i in range(int(input('Введите количество стран: '))):
        country, *cities = input('Введите страну и гррода: ').split()
        for city in cities:
            motherland[city] = country

    for i in range(int(input('Введите кол-во городов: '))):
        print(motherland[input('Город: ')])


# Даны два списка чисел.
# Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.

def setTask1(set1=None, set2=None):
    if set1 is None:
        set1 = set(input('Введите числа через пробел: ').split())
    if set2 is None:
        set2 = set(input('Введите числа через пробел: ').split())
    return 'Различных чисел: ', len(set1 & set2)


# Даны два списка чисел.
# Посчитайте, сколько различных чисел
# входит только в один из этих списков

def setTask2(set1=None, set2=None):
    if set1 is None:
        set1 = set(input('Введите числа через пробел: ').split())
    if set2 is None:
        set2 = set(input('Введите числа через пробел: ').split())
    return 'Различных чисел в одном списке: ', len(set1 ^ set2)


# Языки
# Каждый из N школьников некоторой школы знает Mi языков.
# Определите, какие языки знают все школьники и языки,
# которые знает хотя бы один из школьников.

def languges(*stud):
    if not stud:
        stud = [{input('Язык: ') for i in range(int(input('Кол-во языков: ')))}
                for j in range(int(input('Введите кол-во школьников: ')))]
    every, some = set.intersection(*stud), set.union(*stud)
    print(len(every), *sorted(every), sep='\n')
    print(len(some), *sorted(some), sep='\n')


# Слова
# Во входной строке записан текст.
# Словом считается последовательность
# непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов
# или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

def text():
    words = set()
    for i in range(int(input('Введите кол-во строк: '))):
        words.update(input('Введите строку: ').split())
    return 'Количество слов =', len(words)


# Оглянемся назад
# Даны два натуральных числа.
# Вычислите их наибольший общий делитель
# при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

def euklid(a=None, b=None):
    if a is None:
        a = int(input('Первое число: '))
    if b is None:
        b = int(input('Второе  число: '))
    while b:
        a, b = b, a % b
    return 'НОД = ', a
