# Во входной строке записан текст. Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте


import re
text = 'gfijhf,fkdhk v  kgd,kjfg ,lflksf.'
result = re.findall(r'\w+', text)
print(len(result))
