"""
1.	Dict comprehensions
Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20, а значениями кубы этих чисел.
"""

print(list(zip([i for i in range(1,20)],[i*3 for i in range(1,20)] )))
