"""
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""

test_string = "abc     \n abc  lul  fjngdkjfngb n"

words = [word.strip() for word in test_string.split()]
print(len(set(words)))
