# Слова
# Во входной строке записан текст.
# Словом считается последовательность
# непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов
# или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.


words = set()
for i in range(int(input('Введите кол-во строк: '))):
    words.update(input('Введите строку: ').split())
print(len(words))
