# Даны два списка чисел.
# Посчитайте, сколько различных чисел
# входит только в один из этих списков

set1 = set(input().split())
set2 = set(input().split())
print(len(set1 ^ set2))
