# Даны два списка чисел.
# Посчитайте, сколько различных чисел содержится
# одновременно как в первом списке, так и во втором.

set1 = set(input().split())
set2 = set(input().split())
print(len(set1 & set2))
