"""
Даны два натуральных числа.
Вычислите их наибольший общий делитель
при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""


a = int(input())
b = int(input())

while b:
    a, b = b, a % b
print(abs(a))
