"""
Даны два списка чисел.
Посчитайте, сколько различных чисел
содержится одновременно
как в первом списке, так и во втором.
"""


lst_1 = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8]
lst_2 = [1, 2, 3, 9, 10, 11, 12]

print(len(set(lst_1) & set(lst_2)))
