"""
List practice
1. Используйте генератор списков чтобы получить следующий:
['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить следующий:
['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить следующий
['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5. Скопируйте список и добавьте в него элемент '2a'
так чтобы в исходном списке этого элемента не было.
"""

# 1
lst = [i + j for i in 'ab' for j in 'bcd']
print(lst)
# 2
print(lst[::2])
# 3
lst = ['{}a'.format(i) for i in '1234']
print(lst)
# 4
print(lst.pop(1))
# 5
copy_lst = lst.copy()
copy_lst.append('2a')
print(lst)
print(copy_lst)
