"""
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
"""
lst = ['a', 'b', 'c']
lst_to_tuple = tuple(lst)

"""
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
"""
tuple_ = ('a', 'b', 'c')
tuple_to_lst = list(tuple_)

"""
Сделайте следующие присвоения одной строкой a ='a', b=2, c=’python’.
"""
a, b, c = 'a', 2, 'python'

"""
Создайте кортеж из одного элемента, чтобы при итерировании
по этому элементы последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""
new_tuple = ((1, 2, 3),)
for elem in new_tuple:
    for val in elem:
        print(val)
