"""
Создайте словарь с помощью генератора словарей, так чтобы его ключами были
числа от 1 до 20, а значениями кубы этих чисел.
"""


def dict_comp():
    dct = {i: i ** 3 for i in range(1, 21)}
    print(dct)


if __name__ == '__main__':
    dict_comp()
