"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок
ненулевых элементов изменять нельзя, дополнительный список использовать
нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""
lst = [0, 2, 1, 0, 0, 4, 3, 0, 0, 5]
for el in lst:
    if el == 0:
        lst.remove(0)
        lst.append(0)
print(lst)
