"""
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def element_pairs(str_):
    count = 0
    for ind, el in enumerate(str_.split()):
        for el1 in str_.split()[ind+1:]:
            if el == el1:
                count += 1
    return count


if __name__ == '__main__':
    str_ = '1 1 1 1'
    print(element_pairs(str_))
