"""
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи
алгоритма Евклида (мы не знаем функции и рекурсию).
"""


num1 = 9
num2 = 99

while 1:
    if not num1 % num2:
        break
    else:
        num1, num2 = num2, num1 % num2

print(num2)
