"""
Дан список чисел. Посчитайте, сколько в нем пар элементов,
 равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""
para = 0
dct = {}
lst = [1, 1, 1, 1, 2, 3, 4]
for elem in lst:
    dct[elem] = dct.get(elem, 0) + 1
for value in dct.values():
    if value > 1:
        para += (value * (value - 1)) // 2
print(para)
