"""
Создайте список ['a', 'b', 'c'] и сделайте из него кортеж.
Создайте кортеж ('a', 'b', 'c'), И сделайте из него список
Сделайте следующие присвоения одной строкой a = 'a', b=2, c=’python’.
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементы последовательно выводились
значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""


def tuple_practice():
    lst = ['a', 'b', 'c']
    tpl = tuple(lst)
    print(tpl)

    tpl = ('a', 'b', 'c')
    lst = list(tpl)
    print(lst)

    a, b, c = 'a', 2, 'python'
    print(a, b, c)

    tpl = ([1, 2, 3], )
    print(len(tpl))
    for el in tpl[0]:
        print(el)


if __name__ == '__main__':
    tuple_practice()