"""
Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки
знают все школьники и языки, которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N
чисел Mi, после каждого из чисел идет Mi строк, содержащих названия языков,
которые знает i-й школьник.
Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French

Выходные данные
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков. Затем - количество языков,
которые знает хотя бы один школьник, на следующих строках - список таких
языков.
"""


def languages_of_pupils(str_):
    list_of_input = str_.split('\n')
    pupil_count = int(list_of_input[0])
    

if __name__ == '__main__':
    input_str = """3
    2
    Russian
    English
    3
    Russian
    Belarusian
    English
    3
    Russian
    Italian
    French"""
    languages_of_pupils(input_str)