"""
Даны два списка чисел. Посчитайте, сколько различных
 чисел входит только в один из этих списков
"""
lst_1 = [1, 2, 3, 4, 5, 6]
lst_2 = [5, 6, 7, 8, 9]
print(set(lst_1) ^ set(lst_2))
print(len(list(set(lst_1) ^ set(lst_2))))
